<!--pages/page2/page2.wxml-->
<navigation-bar title="some words" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view>
    <text>版本信息：V 0.0.2\n</text>
    <text>更新时间：2024-07-01 18:17\n</text>
    <text>日志:\n</text>
    <text>
    明天思政考试实在不想复习......\n
    增加了订阅主题和发送信息的功能，用了大概一个小时时间，有点体会到JS的强大了，在wxml页面中甚至可以直接引用JS中定义的变量\n
    功能差不多就这样了吧，其实还有很多需要完善的地方：UI啊、可以多次订阅同一个主题、在输入发送主题再删除后就不能直接发送（因为默认发送主题post被清理了）等等，但勉强是可以使用了，应该下次更新会隔一段时间了\n
    下次更新目标：可以登录自己的巴法云账号、开发连接阿里云选项\n
    </text>

    <text>版本信息：V 0.0.1\n</text>
    <text>更新时间：2024-06-29 20:18\n</text>
    <text>日志:\n</text>
    <text>
    实在是干不动了，就先这样吧\n
    完成的功能还是比较简陋的，暂时只能登录我的巴法云账号，只能订阅‘hello’主题，只能接收消息不能发送信息\n
    时间也比较紧张，完成这个小项目大概用了五个半小时的时间，主要还是完成任务——能完整的跑一遍流程，问题还是比较多的，好久没有干前端的活，很多操作也很手生，好多问题都是靠百度才解决的，官方的文档不好用，weUI还行但是不是很熟练，JS几乎全部都忘掉了，走一步查一步，效率太低了\n
    以后要是还有时间会更新完功能的，有时间的话...</text>
  </view>
</scroll-view>
