<!--pages/page1/page1.wxml-->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-form">
    <view class="weui-form__bd">
      <view class="weui-form__text-area">
        <h2 class="weui-form__title">巴法云</h2>
      </view>
      <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
          <view class="weui-cells__title">MQTT连接参数</view>
          <view class="weui-cells">
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">服务器地址</label></view>
              <view class="weui-cell__bd">
                <input class="weui-input" placeholder="wxs://bemfa.com/wss" placeholder-class="input-placeholder" value="{{url}}"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                              <label class="weui-label">服务器端口</label>
                          </view>
              <view class="weui-cell__bd">
                <input class="weui-input" placeholder="9504" placeholder-class="input-placeholder" value="{{port}}"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                              <label class="weui-label">CilentID</label>
                              <view class="weui-cell__desc"></view>
                          </view>
              <view class="weui-cell__bd">
                <input class="weui-input" placeholder="默认为作者的ClientID" type="text" placeholder-class="weui-input__placeholder" />
              </view>
            </view>
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                              <label class="weui-label">连接状态</label>
                              <view class="weui-cell__desc"></view>
                          </view>
              <view class="weui-cell__bd">
                <input class="weui-input" value="{{tx1}}" type="text" placeholder-class="input-placeholder" />
              </view>
            </view>
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                              <label class="weui-label">添加订阅</label>
                              <view class="weui-cell__desc"></view>
                          </view>
              <view class="weui-cell__bd">        
                  <input class="weui-input" placeholder="输入订阅的主题" type="text" placeholder-class="input-placeholder" bindinput="getSubtopic"/>      
              </view>
            </view>
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                              <label class="weui-label">发送主题</label>
                              <view class="weui-cell__desc"></view>
                          </view>
              <view class="weui-cell__bd">        
                  <input class="weui-input" placeholder="默认主题为post" type="text" placeholder-class="input-placeholder" bindinput="getPosttopic"/>      
              </view>
            </view>
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                              <label class="weui-label">发送消息</label>
                              <view class="weui-cell__desc"></view>
                          </view>
              <view class="weui-cell__bd">        
                  <input class="weui-input" placeholder="输入发送的信息" type="text" placeholder-class="input-placeholder" bindinput="getMsg"/>      
              </view>
            </view>
          </view>
        </view>
      </view>
		</view>
    <view class="button-sp-area">
			<view class="weui-btn weui-btn_mini weui-btn_primary weui-wa-hotarea" aria-role="button" url="javascript:" bindtap='start'>连接</view>
			<view class="weui-btn weui-btn_mini weui-btn_primary weui-wa-hotarea" aria-role="button" url="javascript:" bindtap='sub'>订阅</view>
      <view class="weui-btn weui-btn_mini weui-btn_primary weui-wa-hotarea" aria-role="button" url="javascript:" bindtap='post'>发送</view>
		</view>
    <scroll-view class="sv1" scroll-y="true">
      <text class="tv">日志\n</text>
      <text class="tv">{{tx2}}</text>
    </scroll-view>
    <view class="weui-form__ft">
      
      <view class="weui-form__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <navigator url="javascript:" class="weui-footer__link" bindtap="talk">作者的唠叨</navigator>
          </view>
          <view class="weui-footer__text">Copyright © HUNNU WWH</view>
        </view>
      </view>
		</view>
	</view>
</view>
